## Projects

<table>
  <tr>
    <td align="center">
      <a href="https://github.com/EricAsante3/UCONN-Course-Scheduler">
        <img src="screenshot1.png" width="400"/>
        <br/>UCONN Course Scheduler
      </a>
    </td>
    <td align="center">
      <a href="https://github.com/EricAsante3/AI-Content-Moderation-System">
        <img src="screenshot2.png" width="400"/>
        <br/>AI Content Moderation System
      </a>
    </td>
  </tr>
  <tr>
    <td align="center">
      <a href="https://github.com/EricAsante3/Real-Time-TierMaker">
        <img src="screenshot3.png" width="400"/>
        <br/>Real Time Multiplayer Tier List Document Editor
      </a>
    </td>
    <td align="center">
      <a href="https://github.com/EricAsante3/Full-Stack-Pet-Adoption">
        <img src="screenshot4.png" width="400"/>
        <br/>Full Stack Pet Adoption Web Application
      </a>
    </td>
  </tr>
</table>
